/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    color: #2E3138;
}

ul,
nav {
    list-style: none;
}

a {
    text-decoration: none;
    opacity: .9;
    color: #fff;
}

a:hover {
    opacity: 1;
}

.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #3b5999;
    opacity: 1;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px;
}

section:not(.hero):nth-child(even) {
    background-color: #2E3138;
    color: #fff;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 150px;
    height: 2px;
    background-color: #f19f4d;
    border: 0;
    margin-bottom: 20px;
}

section h3.title {
    text-transform: capitalize;
    font: bold 32px 'Lato', sans-serif;
    margin-bottom: 20px;
    text-align: center;
}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}


/* Header styles */
header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
    animation: 1s fadein .5s forwards;
    opacity: 0;
    color: #fff;
    z-index: 1;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

header h2 {
    font-family: 'Lato', sans-serif;
}

header nav {
    display: flex;
    margin-right: -15px;
}

header nav li {
    margin: 0 15px;
}

/* Hero styles */
.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: #fff;
}

.hero__background-image {
    background-image: url(../images/hero.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #fff;
}

.hero h1 {
    font: bold 60px 'Roboto', sans-serif;
    margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px 'Lato', sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
    padding: 20px 46px; 
}

.hero__content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade .5s forwards;
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

/* Places styles */
.places .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.places .grid li.small {
    flex-basis: 30%;
}

.places .grid li.medium {
    flex-basis: 33.33%;
}

.places .grid li.large {
    flex-basis: 70%;
}

/* Equipment styles */
.equipment .grid li {
    padding: 50px;
    flex-basis: 33.33%;
    text-align: center;
}

.equipment .equipment__item p {
    padding: 0;
}

.equipment .equipment__item i {
    color: #fff;
}

.equipment .equipment__item h4 {
    font-size: 30px;
    font-weight: 300;
    margin: 25px 0;
}